image: conanio/gcc7

create_package:
  stage: deploy
  script:
    - conan remote add gitlab https://gitlab.com/api/v4/packages/conan
    - conan new whatever/0.1 -t
    - conan create . awinata+hello/gamma
    - CONAN_LOGIN_USERNAME=ci_user CONAN_PASSWORD=${CI_JOB_TOKEN} conan upload whatever/0.1@awinata+hello/gamma --all --remote=gitlab